<!DOCTYPE html>
<html lang="en">
    <head>
        <title>?!</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <section class="container" id="top">
            <h1>
                YOU GOT PHISHED :)
                <br>
                SCROLL DOWN OR ELSE YOU'LL BE DOOMED
            </h1>
        </section>

        <section class="container" id="bottom">
            <h2>
                HEHE Happy birthday! 生日快樂 (in Traditional Chinese)
            </h2>
            <p>
                Orginally I planned to make an input area for you to type in your age so that I can make a cake with the right amount of candles down here. But I got an awful stomache last night so I gave it up. If you didn't see me when you wake up today, then I am most probably fine now.
                <br>
                <br>
                (That's definitely not how I want it to look like, but my brain can't function right now...)
            </p>

            <p>
                I don't know what you will like as a present so I decided to use my lv.1 programming skills to make a website birthday card for you. Hope you still think it's a good one.
                <br>
                <br>
                I really love you being my roommate as you are considerate and friendly. You might already notice that I am a fairly boring person so please bear with me for one more month.
            </p>

            <p>
                No cake but a random pic. I took it on Sunday but I forgot to send it to you, so let's put it here :) GOGO SWIMMING CLUB GO
                <img 
                src='image/Snapchat-212131.jpg'
                alt="the rock with swimming club paint"
                width= 302px
                height= 302px>
            </p>
        </section>
        